<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteraciniai</title>
    <script src="./js/utls.js" defer></script>
    <!-- <script src="./js/iteraciniai.js" defer></script> -->
    <!-- <script src="./js/date.js" defer></script> -->
    <script src="./js/datePasikartojimoUzd.js" defer></script>
  </head>
  <body>
    <h1>Week 7 day 4 Iteraciniai</h1>
    <h3 id="app"></h3>
  </body>
</html>
